{
  "name": "client",
  "private": true,
  "version": "0.1.0",
  "description": "Hebrew, right-to-left web client for the ToraBarabim lesson search",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "@torabarabim/common": "*",
    "classnames": "^2.5.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "styled-components": "^6.5.2"
  },
  "devDependencies": {
    "@storybook/react-vite": "^10.5.8",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "storybook": "^10.5.8",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
